html,
body {
  font-family: "Noto Sans KR", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
h1 {
  margin: 0;
  font-size: 82px;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 4px;
}
p {
  margin: 0;
}
.header {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 3;
  transition: 0.5s;
}
.black-header {
  background-color: rgb(20, 20, 20);
}
.navbar {
  padding: 0 50px;
}
.nav-list {
  list-style-type: none;
  display: flex;
  margin: 16px 0;
  transition: 0.5s;
}
.small-nav {
  margin: 12px;
  padding: 0 20px;
}
.nav-link {
  font-size: 16px;
  text-decoration: none;
  color: white;
  margin: 16px 8px;
  transition: 0.5s;
}
.small-link {
  font-size: 12px;
}
.welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("./landscape.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  min-height: 100vh;
  width: 100vw;
  max-width: 100%;
  margin: 0;
  padding: 50px;
}
.welcome-section::before {
  content: "";
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 30%);
  pointer-events: none;
}
.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.subtitle {
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  color: white;
  letter-spacing: 4px;
}
.subtitle > span {
  animation: blink 1s step-end infinite;
}
@keyframes blink {
  from,
  to {
    color: transparent;
  }
  50% {
    color: white;
  }
}
.project-button {
  background-color: rgb(255, 255, 255);
  border-radius: 28px;
  display: inline-block;
  color: black;
  font-size: 18px;
  padding: 13px 32px;
  text-decoration: none;
}
.about-section {
  display: flex;
  min-height: 100vh;
  background-color: white;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 150px;
}
.description {
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  max-width: 600px;
  position: relative;
}

.about-title {
  font-size: 32px;
  padding-bottom: 16px;
  letter-spacing: 4px;
  margin: 0;
  width: fit-content;
  color: rgb(20, 20, 20);
  position: relative;
}
.about-title::before {
  content: "";
  position: absolute;
  top: -6px;
  left: 0;
  height: 4px;
  width: 50px;
  background-color: #fcdeba;
}
.about-content {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  line-height: 32px;
}

.avatar {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  z-index: 2;
  position: relative;
}
.avatar-container {
  margin: 0;
  padding: 0;
  position: relative;
  width: 250px;
  height: 250px;
}
.avatar-container::before,
.avatar-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: transparent;
  border: 20px solid #ffecd4;
  box-sizing: border-box;
  animation: beat 1.5s ease-in-out infinite;
  opacity: 0.8;
}
.avatar-container::after {
  border: 3px solid #fdad4114;
  width: calc(100% + 28px);
  height: calc(100% + 28px);
  top: -14px;
  left: -14px;
  position: absolute;
  opacity: 1;
}
@keyframes beat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-color: rgb(248, 248, 248);
}
.projects-title {
  font-size: 32px;
  padding-bottom: 16px;
  letter-spacing: 4px;
  margin: 0;
  padding: 24px 24px 42px;
  position: relative;
  color: rgb(20, 20, 20);
}
.projects-title::before {
  content: "";
  position: absolute;
  top: 22px;
  left: 24px;
  height: 4px;
  width: 50px;
  background-color: #fcdeba;
}
.tiles-container {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
}
#tile1 {
  grid-area: 1/1/2/2;
}
#tile2 {
  grid-area: 1/2/2/3;
}
#tile3 {
  grid-area: 2/1/3/2;
}
#tile4 {
  grid-area: 2/2/3/3;
}
#tile1,
#tile2,
#tile3,
#tile4 {
  position: relative;
  transition: ease-in-out;
  transition-duration: 0.2s;
}
#tile1::before,
#tile4::before,
#tile2::before,
#tile3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(12, 12, 12, 0.301);
  pointer-events: none;
}
#tile1:hover {
  transform: scale(2) translate(25%, 25%);
}
#tile2:hover {
  transform: scale(2) translate(-25%, 25%);
}
#tile3:hover {
  transform: scale(2) translate(25%, -25%);
}
#tile4:hover {
  transform: scale(2) translate(-25%, -25%);
}
#tile1:hover,
#tile2:hover,
#tile3:hover,
#tile4:hover {
  position: absolute;
  z-index: 2;
}
#tile1:hover::before,
#tile2:hover::before,
#tile3:hover::before,
#tile4:hover::before {
  opacity: 0;
}

.project-tile {
  margin: 0;
  padding: 0;
  height: 206px;
}
.project-tile > a > img {
  width: 450px;
  height: 206px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-color: white;
}
.contact-full-card {
  display: flex;
  border: 0.5px solid rgba(75, 74, 74, 0.616);
  font-family: "Roboto", sans-serif;
}
.contact-title {
  margin: 0;
  padding: 0;
  font-size: 18px;
}
.contact-info {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  background-color: rgb(26, 25, 25);
  color: white;
}
.contact-form {
  display: flex;
  flex-direction: column;
  color: white;
  background-color: rgb(32, 32, 32);
  padding: 32px;
}
.contact-form > label {
  font-size: 12px;
  padding: 12px 0 8px;
}
.contact-form > input,
.contact-form > textarea {
  background-color: rgb(94, 94, 94);
  border: none;
  color: white;
  padding: 6px;
  resize: none;
}
.contact-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 100%;
  padding: 0 22px;
}
.contact-list > div {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}
.contact-list > div > p {
  font-size: 12px;
  margin: 0;
  padding: 12px 5px;
}
.contact-list > div > img {
  margin: 0;
  padding: 0;
  height: 16px;
  width: auto;
}
.social {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0;
  padding-bottom: 62px;
}
.social > a > img {
  padding-right: 12px;
  width: 18px;
  height: 18px;
}
.submit-button {
  color: rgb(26, 26, 26);
  font-family: "Noto Sans KR", sans-serif;
  background-color: rgb(189, 188, 188);
  border-radius: 22px;
  border-style: none;
  display: inline-block;
  font-size: 16px;
  padding: 6px 12px;
  text-decoration: none;
  margin: 22px 0;
}
footer {
  display: flex;
  background-color: rgb(20, 20, 20);
  padding: 20px 150px;
  justify-content: flex-end;
}
footer > div {
  display: flex;
  flex-direction: column;
  padding: 8px 20px;
  align-items: flex-end;
}
footer > div > p {
  color: white;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  padding: 6px 0;
}
footer > div > p > a {
  text-decoration: none;
  color: white;
}

@media (max-width: 991.8px) {
  .tiles-container {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
  #tile1 {
    grid-area: 1/1/2/2;
  }
  #tile2 {
    grid-area: 2/1/3/2;
  }
  #tile3 {
    grid-area: 3/1/4/2;
  }
  #tile4 {
    grid-area: 4/1/5/2;
  }
  #tile1:hover,
  #tile2:hover,
  #tile3:hover,
  #tile4:hover {
    transform: none;
  }
  .projects {
    padding-bottom: 32px;
  }
  #tile1::before,
  #tile4::before,
  #tile2::before,
  #tile3::before {
    background-color: rgba(12, 12, 12, 0.226);
  }
  h1 {
    font-size: 72px;
  }
  .about-section {
    flex-direction: column;
  }
  .about-title {
    align-self: center;
  }
  .about-content {
    text-align: justify;
    padding-bottom: 20px;
  }
  footer {
    padding: 20px 75px;
  }
}
@media (max-width: 767.8px) {
  h1 {
    font-size: 64px;
    text-align: center;
  }
  .about-content {
    font-size: 16px;
    line-height: 32px;
  }
  .about-section {
    padding: 20px;
  }
  .description {
    padding: 0 12px;
  }
  .project-tile {
    height: 180px;
  }
  .project-tile > a > img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    max-width: 450px;
  }
  .contact-full-card {
    flex-direction: column-reverse;
    width: 100%;
  }
  .social {
    padding: 32px 0;
  }
  .contact-info {
    padding: 64px 22px 32px;
  }
}
